FROM postgres:16

# Install build dependencies and wal2json
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    build-essential \
    postgresql-server-dev-16 \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone and build wal2json
RUN git clone https://github.com/eulerto/wal2json.git /tmp/wal2json && \
    cd /tmp/wal2json && \
    make && \
    make install && \
    rm -rf /tmp/wal2json

# Clean up build dependencies (optional)
RUN apt-get purge -y --auto-remove \
    git \
    build-essential \
    postgresql-server-dev-16
